ALTE WELT ELEMENTE^"Essenz des Feuers";Handwerksmaterial;;;;;;;;^"Essenz des Wassers";Handwerksmaterial;;;;;;;;^"Essenz der Erde";Handwerksmaterial;;;;;;;;^"Essenz der Luft";Handwerksmaterial;;;;;;;;^"Essenz des Untodes";Handwerksmaterial;;;;;;;;^"Essenz des Lebens";Handwerksmaterial;;;;;;;;
ALTE WELT ERZE^"Kupfererz";Handwerksmaterial;;;;;;;;^"Zinnerz";Handwerksmaterial;;;;;;;;^"Eisenerz";Handwerksmaterial;;;;;;;;^"Mithrilerz";Handwerksmaterial;;;;;;;;^"Thoriumerz";Handwerksmaterial;;;;;;;;^"Dunkeleisenerz";Handwerksmaterial;;;;;;;;
ALTE WELT LEDER^"Leichtes Leder";Handwerksmaterial;;;;;;;;^"Mittleres Leder";Handwerksmaterial;;;;;;;;^"Schweres Leder";Handwerksmaterial;;;;;;;;^"Dickes Leder";Handwerksmaterial;;;;;;;;^"Unverwüstliches Leder";Handwerksmaterial;;;;;;;;^"Rohes Tierleder";Handwerksmaterial;;;;;;;;^"Schwerer Balg";Handwerksmaterial;;;;;;;;
ALTE WELT KRÄUTER^"Friedensblume";Handwerksmaterial;;;;;;;;^"Silberblatt";Handwerksmaterial;;;;;;;;^"Maguskönigskraut";Handwerksmaterial;;;;;;;;^"Wilddornrose";Handwerksmaterial;;;;;;;;^"Würgetang";Handwerksmaterial;;;;;;;;^"Beulengras";Handwerksmaterial;;;;;;;;^"Grabmoos";Handwerksmaterial;;;;;;;;^"Wildstahlblume";Handwerksmaterial;;;;;;;;^"Königsblut";Handwerksmaterial;;;;;;;;^"Lebenswurz";Handwerksmaterial;;;;;;;;^"Blassblatt";Handwerksmaterial;;;;;;;;^"Golddorn";Handwerksmaterial;;;;;;;;^"Khadgars Schnurrbart";Handwerksmaterial;;;;;;;;^"Sonnengras";Handwerksmaterial;;;;;;;;^"Feuerblüte";Handwerksmaterial;;;;;;;;^"Lila Lotus";Handwerksmaterial;;;;;;;;^"Blindkraut";Handwerksmaterial;;;;;;;;^"Geisterpilz";Handwerksmaterial;;;;;;;;^"Gromsblut";Handwerksmaterial;;;;;;;;^"Goldener Sansam";Handwerksmaterial;;;;;;;;^"Traumblatt";Handwerksmaterial;;;;;;;;^"Bergsilbersalbei";Handwerksmaterial;;;;;;;;^"Eiskappe";Handwerksmaterial;;;;;;;;^"Trauermoos";Handwerksmaterial;;;;;;;;
ALTE WELT STOFFE^"Glutseidenstoff";Handwerksmaterial;;;;;;;;^"Windwollstoff";Handwerksmaterial;;;;;;;;^"Froststoff";Handwerksmaterial;;;;;;;;^"Seidenstoff";Handwerksmaterial;;;;;;;;^"Wollstoff";Handwerksmaterial;;;;;;;;^"Leinenstoff";Handwerksmaterial;;;;;;;;
BFA STOFFE^"Bestickter Tiefseesatin";Handwerksmaterial;;;;;;;;^"Gischtvernebeltes Leinen";Handwerksmaterial/Stoffe;;;;;;;;^"Nylonfaden";Handwerksmaterial;;;;;;;;^"Tiefseesatin";Handwerksmaterial/Stoffe;;;;;;;;^"Vergoldetes Seetuch";Handwerksmaterial;;;;;;;;
BFA ERZE^"Sturmsilbererz";Handwerksmaterial;;;;;;;;^"Geistereisenerz";Handwerksmaterial;;;;;;;;^"Geistereisenbarren";Handwerksmaterial;;;;;;;;^"Osmeniterz";Handwerksmaterial;;;;;;;;^"Moneliterz";Handwerksmaterial;;;;;;;;^"Platinerz";Handwerksmaterial;;;;;;;;
BFA KRÄUTER^Zin’anthide;Handwerksmaterial;;;;;;;;^"Ankerkraut";Handwerksmaterial;;;;;;;;^"Akundas Biss";Handwerksmaterial;;;;;;;;^"Flussknospe";Handwerksmaterial;;;;;;;;^"Meeresstängel";Handwerksmaterial;;;;;;;;^"Sirenenpollen";Handwerksmaterial;;;;;;;;^"Sternmoos";Handwerksmaterial;;;;;;;;^"Winterkuss";Handwerksmaterial;;;;;;;;
BFA LEDER & KNOCHEN^"Sedimentleder";Handwerksmaterial;;;;;;;;^"Raues Leder";Handwerksmaterial;;;;;;;;^"Sturmbalg";Handwerksmaterial;;;;;;;;^"Schimmerschuppe";Handwerksmaterial;;;;;;;;^"Nebelschuppe";Handwerksmaterial;;;;;;;;^"Blutbefleckter Knochen";Handwerksmaterial;;;;;;;;
LEGION KRÄUTER^"Aethril";Handwerksmaterial;;;;;;;;^"Astralwinde";Handwerksmaterial;;;;;;;;^"Fjarnskaggl";Handwerksmaterial;;;;;;;;^"Fuchsblume";Handwerksmaterial;;;;;;;;^"Sternlichtrose";Handwerksmaterial;;;;;;;;^"Traumlaub";Handwerksmaterial;;;;;;;;
LEGION ERZE^"Empyrium";Handwerksmaterial;;;;;;;;^"Leysteinerz";Handwerksmaterial;;;;;;;;^"Teufelsschiefer";Handwerksmaterial;;;;;;;;
LEGION STOFFE^"Lichtgewirktes Tuch";Handwerksmaterial;;;;;;;;^Shal’doreiseide;Handwerksmaterial;;;;;;;;
LEGION LEDER^"Infernalisches Leder";Handwerksmaterial;;;;;;;;^"Steinbalgleder";Handwerksmaterial;;;;;;;;^"Sturmschuppe";Handwerksmaterial;;;;;;;;
