ALTE WELT ELEMENTE^"Essenz der Erde";Handwerksmaterial;;;;;;;;^"Essenz des Feuers";Handwerksmaterial;;;;;;;;^"Essenz des Lebens";Handwerksmaterial;;;;;;;;^"Essenz der Luft";Handwerksmaterial;;;;;;;;^"Essenz des Untodes";Handwerksmaterial;;;;;;;;^"Essenz des Wassers";Handwerksmaterial;;;;;;;;
ALTE WELT ERZE^"Dunkeleisenerz";Handwerksmaterial;;;;;;;;^"Eisenerz";Handwerksmaterial;;;;;;;;^"Kupfererz";Handwerksmaterial;;;;;;;;^"Mithrilerz";Handwerksmaterial;;;;;;;;^"Thoriumerz";Handwerksmaterial;;;;;;;;^"Zinnerz";Handwerksmaterial;;;;;;;;
ALTE WELT KRÄUTER^"Bergsilbersalbei";Handwerksmaterial;;;;;;;;^"Beulengras";Handwerksmaterial;;;;;;;;^"Blassblatt";Handwerksmaterial;;;;;;;;^"Blindkraut";Handwerksmaterial;;;;;;;;^"Eiskappe";Handwerksmaterial;;;;;;;;^"Friedensblume";Handwerksmaterial;;;;;;;;^"Feuerblüte";Handwerksmaterial;;;;;;;;^"Golddorn";Handwerksmaterial;;;;;;;;^"Geisterpilz";Handwerksmaterial;;;;;;;;^"Goldener Sansam";Handwerksmaterial;;;;;;;;^"Grabmoos";Handwerksmaterial;;;;;;;;^"Gromsblut";Handwerksmaterial;;;;;;;;^"Khadgars Schnurrbart";Handwerksmaterial;;;;;;;;^"Königsblut";Handwerksmaterial;;;;;;;;^"Lebenswurz";Handwerksmaterial;;;;;;;;^"Lila Lotus";Handwerksmaterial;;;;;;;;^"Maguskönigskraut";Handwerksmaterial;;;;;;;;^"Silberblatt";Handwerksmaterial;;;;;;;;^"Sonnengras";Handwerksmaterial;;;;;;;;^"Trauermoos";Handwerksmaterial;;;;;;;;^"Traumblatt";Handwerksmaterial;;;;;;;;^"Wilddornrose";Handwerksmaterial;;;;;;;;^"Wildstahlblume";Handwerksmaterial;;;;;;;;^"Würgetang";Handwerksmaterial;;;;;;;;
ALTE WELT LEDER^"Dickes Leder";Handwerksmaterial;;;;;;;;^"Leichtes Leder";Handwerksmaterial;;;;;;;;^"Mittleres Leder";Handwerksmaterial;;;;;;;;^"Rohes Tierleder";Handwerksmaterial;;;;;;;;^"Schwerer Balg";Handwerksmaterial;;;;;;;;^"Schweres Leder";Handwerksmaterial;;;;;;;;^"Unverwüstliches Leder";Handwerksmaterial;;;;;;;;
ALTE WELT STOFFE^"Froststoff";Handwerksmaterial;;;;;;;;^"Glutseidenstoff";Handwerksmaterial;;;;;;;;^"Leinenstoff";Handwerksmaterial;;;;;;;;^"Seidenstoff";Handwerksmaterial;;;;;;;;^"Windwollstoff";Handwerksmaterial;;;;;;;;^"Wollstoff";Handwerksmaterial;;;;;;;;
BFA ERZE^"Geistereisenbarren";Handwerksmaterial;;;;;;;;^"Geistereisenerz";Handwerksmaterial;;;;;;;;^"Moneliterz";Handwerksmaterial;;;;;;;;^"Osmeniterz";Handwerksmaterial;;;;;;;;^"Platinerz";Handwerksmaterial;;;;;;;;^"Sturmsilbererz";Handwerksmaterial;;;;;;;;
BFA KRÄUTER^"Akundas Biss";Handwerksmaterial;;;;;;;;^"Ankerkraut";Handwerksmaterial;;;;;;;;^"Flussknospe";Handwerksmaterial;;;;;;;;^"Meeresstängel";Handwerksmaterial;;;;;;;;^"Sirenenpollen";Handwerksmaterial;;;;;;;;^"Sternmoos";Handwerksmaterial;;;;;;;;^"Winterkuss";Handwerksmaterial;;;;;;;;^Zin’anthide;Handwerksmaterial;;;;;;;;
BFA LEDER & KNOCHEN^"Blutbefleckter Knochen";Handwerksmaterial;;;;;;;;^"Nebelschuppe";Handwerksmaterial;;;;;;;;^"Raues Leder";Handwerksmaterial;;;;;;;;^"Schimmerschuppe";Handwerksmaterial;;;;;;;;^"Sedimentleder";Handwerksmaterial;;;;;;;;^"Sturmbalg";Handwerksmaterial;;;;;;;;
BFA STOFFE^"Bestickter Tiefseesatin";Handwerksmaterial;;;;;;;;^"Gischtvernebeltes Leinen";Handwerksmaterial/Stoffe;;;;;;;;^"Nylonfaden";Handwerksmaterial;;;;;;;;^"Tiefseesatin";Handwerksmaterial/Stoffe;;;;;;;;^"Vergoldetes Seetuch";Handwerksmaterial;;;;;;;;
LEGION ERZE^"Empyrium";Handwerksmaterial;;;;;;;;^"Leysteinerz";Handwerksmaterial;;;;;;;;^"Teufelsschiefer";Handwerksmaterial;;;;;;;;
LEGION KOCHZUTATEN^"Fettiges Bärensteak";Handwerksmaterial;;;;;;;;^"Große Wildrippchen";Handwerksmaterial;;;;;;;;^"Leyblut";Handwerksmaterial;;;;;;;;^"Magere Haxe";Handwerksmaterial;;;;;;;;^"Wildvogelei";Handwerksmaterial;;;;;;;;
LEGION KRÄUTER^"Aethril";Handwerksmaterial;;;;;;;;^"Astralwinde";Handwerksmaterial;;;;;;;;^"Fjarnskaggl";Handwerksmaterial;;;;;;;;^"Fuchsblume";Handwerksmaterial;;;;;;;;^"Sternlichtrose";Handwerksmaterial;;;;;;;;^"Traumlaub";Handwerksmaterial;;;;;;;;
LEGION LEDER^"Infernalisches Leder";Handwerksmaterial;;;;;;;;^"Steinbalgleder";Handwerksmaterial;;;;;;;;^"Sturmschuppe";Handwerksmaterial;;;;;;;;
LEGION STOFFE^"Lichtgewirktes Tuch";Handwerksmaterial;;;;;;;;^Shal’doreiseide;Handwerksmaterial;;;;;;;;
